<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.NotatkiFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Napisz swoją notatke"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/notatki_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:background="@null"
        android:freezesText="true"
        android:gravity="top"
        android:hint="Wpisz tutaj..."
        android:textColor="@color/fontcolor" />
</LinearLayout>