<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment"
    android:orientation="vertical"
    android:gravity="center"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Milo cie widziec,"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/display_username"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textAlignment="center"

        />

    <View
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/o_aplikacji"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="zmien haslo"/>

</LinearLayout>