<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/bgdark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:foregroundTint="@android:color/transparent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/trends_image"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:padding="2dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            tools:src="@drawable/pelargonia" />
        <TextView
            android:id="@+id/trends_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:text="nazwa"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>